import React, { useState, useEffect } from 'react';
import { Package, MapPin, Users, Clock, CheckCircle, XCircle, Navigation } from 'lucide-react';
import { Order, DeliveryRoute } from '../types';
import { orderAPI, deliveryAPI } from '../utils/api';
const Admin = () => {
const [orders, setOrders] = useState<Order[]>([]);
const [route, setRoute] = useState<DeliveryRoute | null>(null);
const [activeTab, setActiveTab] = useState<'dashboard' | 'orders' | 'route'>('dashboard');
const [loading, setLoading] = useState(true);
useEffect(() => { loadData(); const interval = setInterval(loadData, 30000); return () => clearInterval(interval); }, []);
const loadData = async () => {
try {
const [ordersData, routeData] = await Promise.all([orderAPI.getAll(), deliveryAPI.getRoute()]);
setOrders(ordersData); setRoute(routeData); setLoading(false);
} catch (error) { console.error('Erreur:', error); setLoading(false); }
};
const formatDate = (date: any) => {
if (!date) return 'N/A';
try { return new Date(date).toLocaleString('fr-FR'); } catch { return 'N/A'; }
};
const getStatusBadge = (status: string) => {
const badges: any = { PENDING: 'bg-yellow-100 text-yellow-800', CONFIRMED: 'bg-blue-100 text-blue-800', READY: 'bg-green-100 text-green-800', DELIVERING: 'bg-purple-100 text-purple-800', DELIVERED: 'bg-gray-100 text-gray-800' };
return <span className={`px-2 py-1 rounded text-xs ${badges[status] || 'bg-gray-100'}`}>{status}</span>;
